/*.row {
    margin-left: -15px;
    margin-right: -15px;
}

.pw-skin-default label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
}*/
/**
 * 在划分demo 区域块是可以使用该class
 * 面板
 */
.col-lg-6 {
    width: 70%;
    min-width: 700px;
    background-color: #eff2f3;
    position: relative;
    min-height: 1px;
    padding: 30px;
    margin: 30px;
    .panel {
    	
    	.panel-view{
    		float:left;
    		width: 60%;
    		min-width: 400px;
    		min-height: 100px;
    		border: none;
    		box-shadow: none;
    		//margin-bottom: 20px;
    		background-color: #fff;
    		border: 1px solid transparent;
    		border-radius: 4px;
    		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    		padding: 30px;
    		overflow: hidden;
    		.panel-heading {
    			border-color: #eff2f7;
    			font-size: 16px;
    			font-weight: 300;
    			padding: 10px 15px;
    			border-bottom: 1px solid #f1f2f7;
    			border-top-right-radius: 3px;
    			border-top-left-radius: 3px;
    			color:#777b7f;
			}
			.panel-body {
    			padding: 15px;
			}
		}
		.panel-active{
			float:left;
			padding-left:30px; 
			width: 25%;
				.title{
					color:#777b7f;
					font: bold 16px "宋体";
					padding-bottom: 20px;
					border-bottom: 1px solid #b7bdc2;

				}
				.action{
					padding-top: 18px;
				}
			.active{
				//padding-top: 18px;
				margin-bottom: 40px;
				&.skin{
				.action{
					position: relative;
				
				}}
			
			&.manipulation{
				
				.action{
					position: relative;
					
				}


			}
			&.size{
				
				.action{
					
				}
			}
			&.output{
				.action{
					position: relative;
				}
				
			}

		}
	}
		.panel-clear{
			clear:both;

		}
	}
    
}