/* *
 * variables
*/

// colors
@white: #FFF;
@grayDark: #333;
@gray: #666;
@grayLight: #999;
@grayLighter: #CCC;
@red: #C00;
@blue: #005EA7;
@yellow: #fad89c;
@orange: #F60;
@green: #090;

// font
@simsunFont: simsun;
@simheiFont: simhei;
@charFont: Verdana, Tohoma;
@baseFont: Verdana, Tohoma,  simsun;

@baseFontSize: 12px;
@baseLineHeight: 18px;

// css3 buttons
@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);

// disabled btn
@btnDisableBackground:darken(@white, 3%);
@btnDisableBackgroundHighlight: darken(@white, 5%);

// red btn
@btnRedBackground: @red;
@btnRedBackgroundHighlight: darken(@red, 10%);

// orange btn
@btnOrange: #ffcf0e;
@btnOrangeBackground: @btnOrange;
@btnOrangeBackgroundHighlight: hsl(hue(@btnOrange) - 15, saturation(@btnOrange), lightness(@btnOrange));

// yellow btn
@btnYellowBackground: lighten(@yellow, 15%);
@btnYellowBackgroundHighlight: hsl(hue(@yellow), saturation(@yellow) + 50, lightness(@yellow));

// 背景图片 buttons
@btnBackgroundImage: 'i/btnBg20130326.png';

@btnBackgroundColor: darken(@white,8%);
@btnBackgroundPosY: -412px;
@btnSmallBackgroundPosY: -442px;
@btnMinBackgroundPosY: -467px;

// disabled btn
@btnDisableBackgroundColor: darken(@grayLight, 8%);
@btnDisableBackgroundPosY: -524px;
@btnDisableLargeBackgroundPosY: -488px;
@btnDisableSmallBackgroundPosY: -554px;
@btnDisableMinBackgroundPosY: -579px;

// red btn
@btnRedBackgroundColor: darken(@red, 6%);
@btnRedBackgroundPosY: -72px;
@btnRedHoverBackgroundPosY: -102px;
@btnRedLargeBackgroundPosY: 0;
@btnRedLargeHoverBackgroundPosY: -36px;
@btnRedSmallBackgroundPosY: -132px;
@btnRedSmallHoverBackgroundPosY: -157px;
@btnRedMinBackgroundPosY: -182px;
@btnRedMinHoverBackgroundPosY: -203px;

// orange btn
@btnOrangeBackgroundColor: @btnOrange;
@btnOrangeBackgroundPosY: -260px;
@btnOrangeLargeBackgroundPosY: -224px;
@btnOrangeSmallBackgroundPosY: -290px;
@btnOrangeMinBackgroundPosY: -315px;

// yellow btn
@btnYellowBackgroundColor: darken(@yellow, 10%);
@btnYellowBackgroundPosY: -336px;
@btnYellowSmallBackgroundPosY: -366px;
@btnYellowMinBackgroundPosY: -391px;